<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="robots" content="noindex">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<script>
  (function() {
      // Get the width of the viewport
      var width = window.innerWidth;
      console.log('Window width:', width);  // Debug log

      // Calculate the initial scale based on the width
      var initialScale = width / 470;
      console.log('Initial scale:', initialScale);  // Debug log

      // Find the viewport meta tag
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
          // Set the viewport meta tag content attribute
          viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale + ', user-scalable=no');
          console.log('Viewport meta updated with initial scale:', initialScale);  // Debug log
      } else {
          console.error('Viewport meta tag not found');
      }
  })();
</script>
<defs>
<style>



.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}

body, html {
            margin: 0;
            padding: 0;
        }
        

        body a {
text-decoration: none;
	}
	
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; 
font-size: 18px;
}


text {
  font-family: Arial;
}


  #searchInput1::placeholder {
    font-size : 18px; 
  }


.name {
font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
color: black !important;
cursor: pointer;
}



.x-cell {
  position: absolute;
left: 380px;
}


td {
    display: flex;
}
  th {
    font-weight: normal;
  }

  tr {
  display: flex;
}

	
.button-1 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 15px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none !important;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 24px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 33px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 42px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 51px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 60px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




.maxcontainer {
position: absolute;
    }


    .toggle-container2 {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
  top: 400px;
  left: -35.4px;
 width: 120px; 
    }

    img {
            width: 31px;
top: -400px;
pointer-events: none;
z-index: 40000; 
left: -953px;
opacity: .8;
        }


        .screenshotcontainer {
            margin-left: 8px;
        }
        

.finalcontainer {
  width: 100%; 
}
.emptycontainer {
    height: 65px;
    width: 100%;
}





table {
  font-family: Arial;
  border-radius: 0px;
margin-top: 0%;
margin-left: 0%;
  table-layout: auto;
 
}

.similar-table {
  position: absolute;
  left: 78px;
  width: 350px;
  text-align: center;

}



#searchInput1 {
width: 406px;
height: 30px;
margin-top: 16px;
}

#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
margin-top: 16px;
}

  
  
svg.radar {
  width: 420px;
  height: 435px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 8px;
	
}

.dark-mode-toggle {
position: absolute;
top: 60px;
    left: 426px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26.8px;
    height: 26.8px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

	
 .button-10 {
    position: absolute;
    top: 400px;
    left: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30.8px;
    height: 30.8px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }




	
  /* !!DARK MODE!!! */
  body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}

  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

 .dark-mode .x-button {
    background-color: #333333;
}


  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

  .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 26px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}


body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 16px; 
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }

  body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}


</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
	
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<body>
    <a href="https://datamb.football/appgk/" target="_top" rel="noopener noreferrer">
        <button class="button-1" role="button">GK</button></a>
      
      <a href="https://datamb.football/appcb/" target="_top" rel="noopener noreferrer">
        <button class="button-2" style="text-decoration: none;" role="button">CB</button></a>
      
      <a href="https://datamb.football/appfb/" target="_top" rel="noopener noreferrer">
        <button class="button-3" role="button">FB</button></a>
      
      <a href="https://datamb.football/appcm/" target="_top" rel="noopener noreferrer">
        <button class="button-4" role="button">CM</button></a>
      
      <a href="https://datamb.football/appfw/" target="_top" rel="noopener noreferrer">
        <button class="button-5" role="button">FW</button></a>
      
      <a href="https://datamb.football/appst/" target="_top" rel="noopener noreferrer">
        <button class="button-6" role="button">ST</button></a>
  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter winger name..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div></div>
    <div class="screenshotcontainer">
      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
  <div class="maxcontainer">
  <div class="toggle-container2">
    <img src="https://datamb.football/logo.png" alt="Logo">
  </div>
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

  </div>


  <svg class="radar"><g transform="translate(223,225.77)"><g class="axisWrapper">
    <g class="radar_label">
        <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-48.60 -153.8) rotate(-2)">Key Passes</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, -143.96, -69.54) rotate(5.5)">Assists</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, -143.23, 64.82) rotate(3.87)">xG+xA</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Exits" data-idx="4" transform="translate(-79.53 149.35) rotate(19.8)">NPG</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Aerial" data-idx="3" transform="translate(59.06 158.66) rotate(-28.32)">Dribbles</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Def Actions" data-idx="2" transform="translate(158.70 2.45) rotate(100.11)">Carries</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(97.10 -129.22) rotate(51.09)">Att Actions</text>
    </g>
    
    
  
  
  <circle class="blackCircle" r="150" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="150" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="128" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="90" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="60" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="30" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
                                  
    
   
  <line x1="0" y1="0" x2="7.37" y2="149.57" stroke="#D3D3D3" stroke-width="1" transform="translate(-7.36, -149.8)"></line>
  <line x1="0" y1="0" x2="-112.26" y2="99.60" stroke="#D3D3D3" stroke-width="1" transform="translate(112.11, -99.6)"></line>
  <line x1="0" y1="0" x2="-147.68" y2="-25.48" stroke="#D3D3D3" stroke-width="1" transform="translate(147.82, 25.44)"></line>
  <line x1="0" y1="0" x2="-72.34" y2="-131.68" stroke="#D3D3D3" stroke-width="1" transform="translate(72.34, 131.4)"></line>
  <line x1="0" y1="0" x2="57.50" y2="-138.88" stroke="#D3D3D3" stroke-width="1" transform="translate(-57.53, 138.51)"></line>
  <line x1="0" y1="0" x2="144.16" y2="-41.52" stroke="#D3D3D3" stroke-width="1" transform="translate(-144.14, 41.48)"></line>
  <line x1="0" y1="0" x2="122.14" y2="86.58" stroke="#D3D3D3" stroke-width="1" transform="translate(-122.357, -86.768)"></line>
  
  
  
  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>

<script>
   
  const allData1 = [];
  const allData2 = [];
  let allDataAsString = '';
  

  
  const urls1 = [
  'https://datamb.football/database/CURRENT/RATOP72425/FW/FW.xlsx',
  
];

const urls2 = [
'https://datamb.football/database/OLD/RATOP72324/FW/FW.xlsx',


];
	
const _0x49aa74=_0x51a7;(function(_0x211c2d,_0x5618b2){const _0x4b934b=_0x51a7,_0x1f27bc=_0x211c2d();while(!![]){try{const _0x11a0c1=-parseInt(_0x4b934b(0x19b))/0x1*(parseInt(_0x4b934b(0x1d4))/0x2)+parseInt(_0x4b934b(0x221))/0x3*(parseInt(_0x4b934b(0x1bd))/0x4)+-parseInt(_0x4b934b(0x1f2))/0x5*(parseInt(_0x4b934b(0x18e))/0x6)+parseInt(_0x4b934b(0x1ce))/0x7*(parseInt(_0x4b934b(0x1c4))/0x8)+-parseInt(_0x4b934b(0x1d2))/0x9*(parseInt(_0x4b934b(0x206))/0xa)+parseInt(_0x4b934b(0x1ca))/0xb+parseInt(_0x4b934b(0x228))/0xc;if(_0x11a0c1===_0x5618b2)break;else _0x1f27bc['push'](_0x1f27bc['shift']());}catch(_0x43beb4){_0x1f27bc['push'](_0x1f27bc['shift']());}}}(_0xb6c9,0xd1a6c));const fetchPromises1=urls1[_0x49aa74(0x207)](_0xb0f179=>fetch(_0xb0f179)[_0x49aa74(0x203)](_0x33b7ed=>_0x33b7ed[_0x49aa74(0x18d)]())),fetchPromises2=urls2[_0x49aa74(0x207)](_0x3e910b=>fetch(_0x3e910b)[_0x49aa74(0x203)](_0x126d17=>_0x126d17[_0x49aa74(0x18d)]()));function _0x51a7(_0x57abbf,_0x5b5bc8){const _0xb6c98e=_0xb6c9();return _0x51a7=function(_0x51a7ce,_0x1ad7fa){_0x51a7ce=_0x51a7ce-0x183;let _0x2f0fc1=_0xb6c98e[_0x51a7ce];return _0x2f0fc1;},_0x51a7(_0x57abbf,_0x5b5bc8);}function _0xb6c9(){const _0x18d65b=['result-color-24','result-color-1','push','pointer','classList','result-color-48','position','read','Similar\x20data\x20to\x20','padding','result-color-36','fillOpacity','SheetNames','circle','createElementNS','0.86','slice','table','result-color-9','filter','29215LkiicG','radarLines\x20','similarPlayersContainer','age','polygon','result-color-33','result-color-42','result-color-34','10px','toLowerCase','result-color-pink','utils','button','result-color-22','length','dispatchEvent','.radar','then','result-color-blue','searchInput1','14351690eJYTjV','map','span','removeChild','sheet_to_json','radarPolygon\x20','result-color-2','querySelectorAll','result-color-11','result-color-43','add','metrics-table','result-color-rose','appendChild','index','result-color-21','0.2','.radarCircle.','sort','result-color-35','setAttribute','team','NFD','result-color-4',')\x20-\x20','addEventListener','keyup','864159yNGhWm','substring','colspan','class','remove','result-color-46','underline','13415976QGsAav','width','block','result-color-bleu','key','trim','transform','result-color-41','toFixed','div','all','result-color-15','getElementById','Enter','.radarPolygon.','9px','forEach','\x2024/25','result-color-47','sqrt','result-color-27','result-color-31','closest','arrayBuffer','1182HNpUBB','insertHere','result-color-3','.team','result-color-orange','innerHTML','result-color-5','similar-table','x-cell','matchingNames','style','textDecoration','indexOf','2aLqdyX','result-color-10','result-color-16','result-color-8','has','result-color-45','none','unshift','result-color-17','paddingLeft','error','result-color-37','result-color-23','result-color-39','result-color-green','polyline','.radarLines.','x-button','result-color-44','384px','result-color-38','result-color-32','createElement','result-color-20','zIndex','resultsTable','catch','#9c9b9b','split','.name','points','result-color-6','querySelector','.fullName','12lcChQg','replace','.age','http://www.w3.org/2000/svg','fill','normalize','result-color-7','8184UtpeaE','fullName','fontFamily','result-color-40','result-color-14','concat','6143500yaWMCg','target','searchButton1','firstChild','6209leSNHX','Backspace','Error\x20fetching\x20or\x20processing\x20data:','join','9PmdiLo','textContent','3086lgnzSV','difference','\x2023/24','click','value','includes','\x20min','fontSize','display','10.8px'];_0xb6c9=function(){return _0x18d65b;};return _0xb6c9();}function processAndStoreData1(_0x2b1210){const _0x5ce7e0=_0x49aa74;let _0x5b77a2=0x1;_0x2b1210[_0x5ce7e0(0x186)](_0x1df0c1=>{const _0x4694ee=_0x5ce7e0,_0x14bd0e=XLSX[_0x4694ee(0x1e5)](new Uint8Array(_0x1df0c1),{'type':'array'}),_0x137980=_0x14bd0e[_0x4694ee(0x1ea)][0x0],_0x5b5406=_0x14bd0e['Sheets'][_0x137980],_0xbeec26=XLSX[_0x4694ee(0x1fd)][_0x4694ee(0x20a)](_0x5b5406,{'header':0x1}),_0x209981=_0xbeec26[_0x4694ee(0x1ee)](0x1);_0x209981[_0x4694ee(0x186)](_0x143d7d=>{const _0x14c14f=_0x4694ee;_0x143d7d[_0x14c14f(0x1a2)](''+_0x5b77a2++),_0x143d7d[0xf]=_0x143d7d[0x1]+_0x14c14f(0x1d6),_0x143d7d[0xe]=_0x143d7d[0x9]*_0x143d7d[0xa]/0x64,_0x143d7d[0x10]=_0x143d7d[0x7]+_0x143d7d[0xc];const _0x124bc6=[_0x143d7d[0x0],_0x143d7d[0xf],_0x143d7d[0x2],_0x143d7d[0x3],_0x143d7d[0xb],_0x143d7d[0xe],_0x143d7d[0x6],_0x143d7d[0x10],_0x143d7d[0x8],_0x143d7d[0xd],_0x143d7d[0x5],_0x143d7d[0x4]];allData1[_0x14c14f(0x1e0)](_0x124bc6);});});const _0x3a4119=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x1c0467=_0x3a4119[_0x5ce7e0(0x207)](_0x434250=>allData1[_0x5ce7e0(0x207)](_0x62b7b3=>parseFloat(_0x62b7b3[_0x434250]))),_0x5c5f3a=_0x1c0467[_0x5ce7e0(0x207)](_0x2e8995=>{const _0x430d1c=_0x5ce7e0,_0xa6257a=[..._0x2e8995][_0x430d1c(0x218)]((_0x456861,_0x707e23)=>_0x456861-_0x707e23);return _0x2e8995[_0x430d1c(0x207)](_0x28e07c=>{const _0x24dd0d=_0x430d1c,_0x4e90f1=_0xa6257a[_0x24dd0d(0x19a)](_0x28e07c)+0x1;return _0x4e90f1/_0xa6257a['length'];});});allData1['forEach']((_0x479593,_0x359c4b)=>{const _0x19c0dd=_0x5ce7e0;_0x3a4119[_0x19c0dd(0x186)]((_0x7f26bd,_0x23aeff)=>{_0x479593[_0x7f26bd]=_0x5c5f3a[_0x23aeff][_0x359c4b]['toFixed'](0x3);});});}function processAndStoreData(_0x54c915){const _0x3484af=_0x49aa74;let _0x4313d4=0x1;_0x54c915['forEach'](_0x294350=>{const _0x3796ca=_0x51a7,_0x451f9b=XLSX['read'](new Uint8Array(_0x294350),{'type':'array'}),_0x5cd93f=_0x451f9b['SheetNames'][0x0],_0x1ee8b4=_0x451f9b['Sheets'][_0x5cd93f],_0x1abbb0=XLSX['utils'][_0x3796ca(0x20a)](_0x1ee8b4,{'header':0x1}),_0x32e5df=_0x1abbb0[_0x3796ca(0x1ee)](0x1);_0x32e5df['forEach'](_0x3bba86=>{const _0x2f0d61=_0x3796ca;_0x3bba86[_0x2f0d61(0x1a2)](''+_0x4313d4++),_0x3bba86[0xf]=_0x3bba86[0x1]+_0x2f0d61(0x187),_0x3bba86[0xe]=_0x3bba86[0x9]*_0x3bba86[0xa]/0x64,_0x3bba86[0x10]=_0x3bba86[0x7]+_0x3bba86[0xc];const _0x257dba=[_0x3bba86[0x0],_0x3bba86[0xf],_0x3bba86[0x2],_0x3bba86[0x3],_0x3bba86[0xb],_0x3bba86[0xe],_0x3bba86[0x6],_0x3bba86[0x10],_0x3bba86[0x8],_0x3bba86[0xd],_0x3bba86[0x5],_0x3bba86[0x4]];allData2[_0x2f0d61(0x1e0)](_0x257dba);});});const _0x173ae5=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x233605=_0x173ae5[_0x3484af(0x207)](_0x22dad9=>allData2[_0x3484af(0x207)](_0x1751b0=>parseFloat(_0x1751b0[_0x22dad9]))),_0x5d48ba=_0x233605[_0x3484af(0x207)](_0x4aca90=>{const _0x56eca7=_0x3484af,_0x28579e=[..._0x4aca90][_0x56eca7(0x218)]((_0x54b298,_0x58b386)=>_0x54b298-_0x58b386);return _0x4aca90[_0x56eca7(0x207)](_0x3ea67b=>{const _0x4139f2=_0x56eca7,_0x13cdb3=_0x28579e[_0x4139f2(0x19a)](_0x3ea67b)+0x1;return _0x13cdb3/_0x28579e[_0x4139f2(0x200)];});});allData2[_0x3484af(0x186)]((_0x414efa,_0x1bf652)=>{_0x173ae5['forEach']((_0x49249f,_0x203329)=>{const _0x156164=_0x51a7;_0x414efa[_0x49249f]=_0x5d48ba[_0x203329][_0x1bf652][_0x156164(0x230)](0x3);});});}Promise[_0x49aa74(0x232)](fetchPromises1)['then'](_0x4212e8=>{const _0x36e54d=_0x49aa74;processAndStoreData(_0x4212e8),Promise[_0x36e54d(0x232)](fetchPromises2)[_0x36e54d(0x203)](_0x4d7118=>{const _0x55786f=_0x36e54d;processAndStoreData1(_0x4d7118);const _0xc89579=allData2[_0x55786f(0x1c9)](allData1);_0xc89579[_0x55786f(0x186)]((_0x3f7105,_0x1ebfe4)=>{_0x3f7105[0x0]=''+(_0x1ebfe4+0x1);}),_0xc89579[_0x55786f(0x186)](_0x41c6f9=>{const _0x20464f=_0x55786f;allDataAsString+=_0x41c6f9[_0x20464f(0x1d1)](',')+'\x0a';});const _0x1e4288=allDataAsString[_0x55786f(0x22d)]()['split']('\x0a'),_0x1a8045=[];for(const _0x4a58a2 of _0x1e4288){const _0x1e53e5=_0x4a58a2[_0x55786f(0x1b7)](','),_0x182b01=_0x1e53e5[0x1],_0x56d2b2=_0x1e53e5[0x3],_0x5e4be8=_0x1e53e5[0x2],_0xb3bab7=_0x182b01+','+_0x56d2b2+','+_0x5e4be8;_0x1a8045[_0x55786f(0x1e0)](_0xb3bab7);}const _0x252c81=_0x1a8045,_0x50d0b4=document[_0x55786f(0x234)](_0x55786f(0x205)),_0x3542f3=document[_0x55786f(0x234)](_0x55786f(0x197)),_0x5d6f39=document[_0x55786f(0x234)]('searchButton');function _0x22f6ce(){const _0x31d606=_0x55786f,_0x404706=_0x407e7f(_0x50d0b4[_0x31d606(0x1d8)]['toLowerCase']()),_0x27c03a=_0x252c81[_0x31d606(0x1f1)](function(_0x57ef1e){const _0x36b1e7=_0x31d606,[_0x41d6fe]=_0x57ef1e[_0x36b1e7(0x1b7)](','),_0x4e8095=_0x407e7f(_0x41d6fe[_0x36b1e7(0x1fb)]());return _0x4e8095[_0x36b1e7(0x1d9)](_0x404706);});_0x3542f3[_0x31d606(0x193)]='',_0x27c03a[_0x31d606(0x186)](function(_0xfeb21f){const _0x5de8c4=_0x31d606,[_0x540e5,_0x4fee0d,_0x4672b1]=_0xfeb21f[_0x5de8c4(0x1b7)](','),_0x15be75=document['createElement'](_0x5de8c4(0x231));_0x15be75[_0x5de8c4(0x1e2)]['add']('name');const _0x4b0dbf=document[_0x5de8c4(0x1b1)](_0x5de8c4(0x208));_0x4b0dbf['textContent']=_0x540e5,_0x4b0dbf['classList']['add'](_0x5de8c4(0x1c5)),_0x15be75[_0x5de8c4(0x213)](_0x4b0dbf);const _0x1abc1e=document['createElement']('span');_0x1abc1e[_0x5de8c4(0x1d3)]='\x20('+_0x4fee0d+',',_0x1abc1e[_0x5de8c4(0x1e2)][_0x5de8c4(0x210)](_0x5de8c4(0x1f5)),_0x15be75[_0x5de8c4(0x213)](_0x1abc1e);const _0x251642=document['createElement'](_0x5de8c4(0x208));_0x251642['textContent']='\x20'+_0x4672b1+')',_0x251642[_0x5de8c4(0x1e2)][_0x5de8c4(0x210)](_0x5de8c4(0x21b)),_0x15be75[_0x5de8c4(0x213)](_0x251642),_0x15be75[_0x5de8c4(0x21f)](_0x5de8c4(0x1d7),function(_0x288438){const _0x128513=_0x5de8c4,_0x2c366f=_0x288438[_0x128513(0x1cb)][_0x128513(0x18c)](_0x128513(0x1b8));if(_0x2c366f){const _0x43f8cc=_0x2c366f[_0x128513(0x1bb)](_0x128513(0x1bc))[_0x128513(0x1d3)],_0x5999a4=_0x2c366f['querySelector'](_0x128513(0x1bf))[_0x128513(0x1d3)]['trim'](),_0x57fa2e=_0x2c366f[_0x128513(0x1bb)](_0x128513(0x191))[_0x128513(0x1d3)][_0x128513(0x22d)]()['replace'](/[^a-zA-Z\s]/g,''),_0x11e694=_0x43f8cc+','+_0x5999a4[_0x128513(0x222)](0x1,_0x5999a4[_0x128513(0x200)]-0x1)+','+_0x57fa2e;_0x50d0b4[_0x128513(0x1d8)]=_0x11e694;const _0x16cf18=new KeyboardEvent(_0x128513(0x220),{'key':_0x128513(0x183)});_0x50d0b4[_0x128513(0x201)](_0x16cf18);}}),_0x3542f3[_0x5de8c4(0x213)](_0x15be75);}),_0x404706===''&&_0x27c03a[_0x31d606(0x200)]===0x0?_0x3542f3[_0x31d606(0x198)][_0x31d606(0x1dc)]=_0x31d606(0x1a1):(_0x3542f3[_0x31d606(0x198)][_0x31d606(0x1dc)]=_0x31d606(0x22a),_0x3542f3[_0x31d606(0x198)]['backgroundColor']=_0x31d606(0x1b6),_0x3542f3['style'][_0x31d606(0x229)]=_0x31d606(0x1ae),_0x3542f3['style'][_0x31d606(0x1e7)]=_0x31d606(0x1fa),_0x3542f3['style'][_0x31d606(0x1e4)]='relative',_0x3542f3['style']['left']='3px',_0x3542f3[_0x31d606(0x198)][_0x31d606(0x1b3)]='9999'),_0x404706===''&&(_0x3542f3[_0x31d606(0x198)][_0x31d606(0x1dc)]=_0x31d606(0x1a1));}_0x50d0b4[_0x55786f(0x21f)]('input',_0x22f6ce),_0x50d0b4[_0x55786f(0x21f)](_0x55786f(0x220),function(_0x35e3eb){const _0x11ab2e=_0x55786f;if(_0x35e3eb[_0x11ab2e(0x22c)]==='Enter')searchButton1[_0x11ab2e(0x1d7)]();else _0x35e3eb[_0x11ab2e(0x22c)]===_0x11ab2e(0x1cf)&&_0x22f6ce();});const _0x4c6721=allDataAsString;let _0x530fe9=_0x4c6721[_0x55786f(0x22d)]()[_0x55786f(0x1b7)]('\x0a')[_0x55786f(0x207)](_0x28890f=>_0x28890f[_0x55786f(0x1b7)](','));function _0x4e632d(_0x38636a,_0x188aaf){const _0x2c6148=_0x55786f;let _0x4d5cfd=0x0;for(let _0x4fab60=0x4;_0x4fab60<=0xa;_0x4fab60++){const _0x257167=parseFloat(_0x38636a[_0x4fab60]),_0x21db93=parseFloat(_0x188aaf[_0x4fab60]);_0x4d5cfd+=Math['pow'](_0x257167-_0x21db93,0x2);}return Math[_0x2c6148(0x189)](_0x4d5cfd);}const _0x5b3343=[_0x55786f(0x204),_0x55786f(0x1fc),_0x55786f(0x192),_0x55786f(0x1a9),_0x55786f(0x22b),_0x55786f(0x212),_0x55786f(0x1df),_0x55786f(0x20c),_0x55786f(0x190),_0x55786f(0x21d),_0x55786f(0x194),_0x55786f(0x1ba),_0x55786f(0x1c3),_0x55786f(0x19e),_0x55786f(0x1f0),_0x55786f(0x19c),_0x55786f(0x20e),'result-color-12','result-color-13',_0x55786f(0x1c8),_0x55786f(0x233),_0x55786f(0x19d),_0x55786f(0x1a3),'result-color-18','result-color-19',_0x55786f(0x1b2),_0x55786f(0x215),_0x55786f(0x1ff),_0x55786f(0x1a7),_0x55786f(0x1de),'result-color-25','result-color-26',_0x55786f(0x18a),'result-color-28','result-color-29','result-color-30',_0x55786f(0x18b),_0x55786f(0x1b0),_0x55786f(0x1f7),_0x55786f(0x1f9),_0x55786f(0x219),_0x55786f(0x1e8),_0x55786f(0x1a6),_0x55786f(0x1af),_0x55786f(0x1a8),_0x55786f(0x1c7),_0x55786f(0x22f),_0x55786f(0x1f8),_0x55786f(0x20f),_0x55786f(0x1ad),_0x55786f(0x1a0),_0x55786f(0x226),_0x55786f(0x188),_0x55786f(0x1e3)];let _0x3d2eeb=[];function _0x407e7f(_0x42da57){const _0x2fed99=_0x55786f;return _0x42da57[_0x2fed99(0x1c2)](_0x2fed99(0x21c))['replace'](/[\u0300-\u036f\s]/g,'')[_0x2fed99(0x1be)](/Ø/g,'O')[_0x2fed99(0x1be)](/ø/g,'o');}function _0x447f23(_0x553141){const _0x7428b7=_0x55786f,_0x4bc732=_0x553141['split'](',')[_0x7428b7(0x207)](_0x553089=>_0x553089[_0x7428b7(0x22d)]()),_0x1bb067=_0x4bc732[0x0];let _0x4fda89,_0x27a8c7;_0x4bc732['length']>0x1&&(_0x4fda89=_0x4bc732[0x1][_0x7428b7(0x22d)](),_0x4bc732['length']>0x2&&(_0x27a8c7=_0x4bc732[0x2][_0x7428b7(0x22d)]()));const _0x269f47=_0x530fe9[_0x7428b7(0x1f1)](_0x441a94=>{const _0x2a95b5=_0x7428b7,_0xb03b92=_0x407e7f(_0x441a94[0x1][_0x2a95b5(0x1fb)]()),_0xbfb0ef=_0x407e7f(_0x441a94[0x2][_0x2a95b5(0x1fb)]()),_0x280509=_0x441a94[0x3]['trim']()[_0x2a95b5(0x1fb)](),_0x519f6a=_0xb03b92[_0x2a95b5(0x1d9)](_0x407e7f(_0x1bb067['toLowerCase']())),_0x5e30a9=!_0x4fda89||_0x280509===_0x407e7f(_0x4fda89[_0x2a95b5(0x1fb)]()),_0x3a9ad5=!_0x27a8c7||_0xbfb0ef===_0x407e7f(_0x27a8c7[_0x2a95b5(0x1fb)]());return _0x519f6a&&(_0x5e30a9||_0x3a9ad5);});return _0x269f47;}function _0x29ebc1(_0x462e9c,_0x528f3a,_0x436625){const _0x23a651=_0x55786f,_0xa71978=document[_0x23a651(0x234)](_0x23a651(0x1b4)),_0x3beb4d=[],_0x5aaba0=_0xa71978[_0x23a651(0x1bb)]('th')!==null,_0x4361b2=_0x5aaba0?_0xa71978[_0x23a651(0x1bb)](_0x23a651(0x1ef)):document[_0x23a651(0x1b1)](_0x23a651(0x1ef));_0x4361b2[_0x23a651(0x1e2)][_0x23a651(0x210)](_0x23a651(0x211));if(!_0x5aaba0){const _0x2fa4fa=document[_0x23a651(0x1b1)]('tr');for(let _0x9875f9=0x1;_0x9875f9<_0x3beb4d[_0x23a651(0x200)];_0x9875f9++){const _0x1e8062=document[_0x23a651(0x1b1)]('th');_0x1e8062[_0x23a651(0x1d3)]=_0x3beb4d[_0x9875f9],_0x2fa4fa[_0x23a651(0x213)](_0x1e8062);}const _0x22ff73=document[_0x23a651(0x1b1)]('th');_0x22ff73['textContent']='',_0x2fa4fa['appendChild'](_0x22ff73),_0x4361b2[_0x23a651(0x213)](_0x2fa4fa);}const _0x522042=_0x530fe9[_0x528f3a],_0x567bc7=document[_0x23a651(0x1b1)]('tr');for(let _0x492274=0x1;_0x492274<=0xb;_0x492274++){if(_0x492274===0x1||_0x492274===0x2||_0x492274===0x3||_0x492274===0xb){const _0x3ef600=document[_0x23a651(0x1b1)]('td');_0x492274===0xb?_0x3ef600[_0x23a651(0x1d3)]=_0x522042[_0x492274]+_0x23a651(0x1da):_0x3ef600[_0x23a651(0x1d3)]=_0x522042[_0x492274]+',',_0x3ef600[_0x23a651(0x1e2)][_0x23a651(0x210)](_0x436625),_0x567bc7[_0x23a651(0x213)](_0x3ef600);}}const _0x5be41a=document[_0x23a651(0x1b1)]('td'),_0x40bf0e=document[_0x23a651(0x1b1)](_0x23a651(0x1fe));_0x40bf0e['textContent']='x',_0x40bf0e[_0x23a651(0x1e2)]['add'](_0x23a651(0x1ac)),_0x5be41a[_0x23a651(0x1e2)][_0x23a651(0x210)](_0x23a651(0x196)),_0x40bf0e[_0x23a651(0x21f)](_0x23a651(0x1d7),function(){const _0x117741=_0x23a651;_0x567bc7[_0x117741(0x225)]();const _0x2c37a3=document[_0x117741(0x20d)](_0x117741(0x184)+_0x436625),_0x209b9d=document[_0x117741(0x20d)](_0x117741(0x1ab)+_0x436625),_0x2a5d7b=document[_0x117741(0x20d)](_0x117741(0x217)+_0x436625);_0x2c37a3[_0x117741(0x186)](_0x1ea81c=>_0x1ea81c[_0x117741(0x225)]()),_0x209b9d[_0x117741(0x186)](_0x57c29b=>_0x57c29b['remove']()),_0x2a5d7b['forEach'](_0x3aa657=>_0x3aa657[_0x117741(0x225)]());}),_0x5be41a['appendChild'](_0x40bf0e),_0x567bc7[_0x23a651(0x213)](_0x5be41a),_0x4361b2[_0x23a651(0x213)](_0x567bc7);!_0x5aaba0&&_0xa71978[_0x23a651(0x213)](_0x4361b2);const _0xe86903=_0x530fe9[_0x528f3a][_0x23a651(0x1d1)](',\x20'),_0x560211=0x96,_0x36d2b1=[0x0,0x0],_0x3e5628=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x4ccef0(_0x1a61e8,_0x6be86c){let _0xadd311=_0x3e5628[_0x1a61e8-0x1];_0xadd311+=0x2*Math['PI']/0x7*0.2;const _0xacc7d8=0x96*_0x6be86c*Math['cos'](_0xadd311),_0x5cc5b2=0x96*_0x6be86c*Math['sin'](_0xadd311);return{'x':_0xacc7d8,'y':_0x5cc5b2};}const _0x413aa3=document[_0x23a651(0x1bb)](_0x23a651(0x202)),_0x1600ee=_0x413aa3['appendChild'](document[_0x23a651(0x1ec)](_0x23a651(0x1c0),'g'));_0x1600ee['setAttribute'](_0x23a651(0x22e),'translate(223,225.77)'),_0x1600ee[_0x23a651(0x193)]='';const _0x111008=[],_0x4dc9e6=_0xe86903[_0x23a651(0x1b7)](',');for(let _0x31e7b3=0x4;_0x31e7b3<0xb;_0x31e7b3++){_0x111008[_0x23a651(0x1e0)]({'axis':_0x31e7b3-0x3,'value':parseFloat(_0x4dc9e6[_0x31e7b3])});}const _0x3266e8=_0x111008[_0x23a651(0x207)](({axis:_0x372da3,value:_0x581a3a})=>{const {x:_0x437a13,y:_0x3e8e4f}=_0x4ccef0(_0x372da3,_0x581a3a);return _0x437a13+','+_0x3e8e4f;})[_0x23a651(0x1d1)]('\x20'),_0x33ed07=document[_0x23a651(0x1ec)](_0x23a651(0x1c0),_0x23a651(0x1aa));_0x33ed07[_0x23a651(0x21a)]('class',_0x23a651(0x1f3)+_0x436625),_0x33ed07[_0x23a651(0x21a)](_0x23a651(0x1b9),_0x3266e8+'\x20'+_0x3266e8[_0x23a651(0x1b7)]('\x20')[0x0]),_0x33ed07[_0x23a651(0x21a)]('stroke-width','3'),_0x33ed07[_0x23a651(0x21a)](_0x23a651(0x1c1),'none'),_0x1600ee[_0x23a651(0x213)](_0x33ed07);const _0x2ac93f=document[_0x23a651(0x1ec)](_0x23a651(0x1c0),_0x23a651(0x1f6));_0x2ac93f[_0x23a651(0x21a)]('class',_0x23a651(0x20b)+_0x436625),_0x2ac93f['setAttribute']('points',_0x3266e8),_0x2ac93f['style'][_0x23a651(0x1e9)]=_0x23a651(0x216),_0x1600ee[_0x23a651(0x213)](_0x2ac93f),_0x111008[_0x23a651(0x186)](({axis:_0x521ad4,value:_0x56984a})=>{const _0xeee7a4=_0x23a651,{x:_0x48fcc5,y:_0x14fed5}=_0x4ccef0(_0x521ad4,_0x56984a),_0x240c4c=document[_0xeee7a4(0x1ec)](_0xeee7a4(0x1c0),_0xeee7a4(0x1eb));_0x240c4c[_0xeee7a4(0x21a)](_0xeee7a4(0x224),'radarCircle\x20'+_0x436625),_0x240c4c['style'][_0xeee7a4(0x1e9)]=_0xeee7a4(0x1ed),_0x240c4c[_0xeee7a4(0x21a)]('r','6'),_0x240c4c['setAttribute']('cx',_0x48fcc5),_0x240c4c[_0xeee7a4(0x21a)]('cy',_0x14fed5),_0x1600ee[_0xeee7a4(0x213)](_0x240c4c);});}function _0x1ad58c(){const _0x459041=_0x55786f,_0x422958=document[_0x459041(0x234)](_0x459041(0x205)),_0x39c0d7=document[_0x459041(0x234)](_0x459041(0x1cc)),_0x2101d9=document[_0x459041(0x234)](_0x459041(0x1b4)),_0x1bf1bb=new Set(),_0x577d7e=document[_0x459041(0x1b1)]('ul');_0x577d7e['style'][_0x459041(0x1c6)]='Arial,\x20sans-serif',_0x577d7e[_0x459041(0x198)]['listStyleType']=_0x459041(0x1a1),_0x577d7e['style'][_0x459041(0x1a4)]=_0x459041(0x185),_0x2101d9[_0x459041(0x213)](_0x577d7e);let _0x4dd09a=0x0;_0x39c0d7[_0x459041(0x21f)](_0x459041(0x1d7),function(){const _0xd34932=_0x459041,_0x44f316=_0x422958[_0xd34932(0x1d8)],_0x480760=_0x447f23(_0x44f316);if(_0x480760){const _0x2652b0=parseInt(_0x480760[0x0]),_0x3e1bf5=_0x480760[0x1]+'\x20('+_0x480760[0x2]+',\x20'+_0x480760[0x3]+_0xd34932(0x21e)+_0x480760[0xb]+_0xd34932(0x1da),_0x1a38ed=_0x5b3343[_0x4dd09a%_0x5b3343[_0xd34932(0x200)]];if(!_0x1bf1bb[_0xd34932(0x19f)](_0x3e1bf5)){const _0x44aadb=document[_0xd34932(0x1b1)]('li');_0x44aadb[_0xd34932(0x1d3)]=_0x3e1bf5,_0x44aadb[_0xd34932(0x1e2)][_0xd34932(0x210)](_0x1a38ed),_0x29ebc1(_0x3e1bf5,_0x2652b0-0x1,_0x1a38ed),_0x4dd09a++;}}});}_0x1ad58c();const _0x58dc11=document['createElement']('div');_0x58dc11['id']=_0x55786f(0x1f4);const _0x50fd8a=document['getElementById'](_0x55786f(0x18f));_0x50fd8a[_0x55786f(0x213)](_0x58dc11);let _0xac0bfc=0x0;searchButton1['addEventListener'](_0x55786f(0x1d7),function(){const _0x1063a2=_0x55786f,_0x4b7884=_0x50d0b4[_0x1063a2(0x1d8)],_0x598191=_0x447f23(_0x4b7884);if(_0x598191[_0x1063a2(0x200)]>0x0){const _0x539236=_0x598191[0x0],_0x3cfbbf=parseInt(_0x539236[0x0])-0x1,_0x53a806=[];for(let _0x22c58e=0x0;_0x22c58e<_0x530fe9[_0x1063a2(0x200)];_0x22c58e++){if(_0x22c58e!==_0x3cfbbf){const _0x22e1c6=_0x4e632d(_0x539236,_0x530fe9[_0x22c58e]);_0x53a806[_0x1063a2(0x1e0)]({'index':_0x22c58e,'difference':_0x22e1c6});}}_0x53a806[_0x1063a2(0x218)]((_0x28e756,_0x581565)=>_0x28e756[_0x1063a2(0x1d5)]-_0x581565['difference']);const _0x37c563=_0x53a806['slice'](0x0,0x3);for(let _0x3dddac=0x0;_0x3dddac<0x1;_0x3dddac++){const _0x1ecb3f=_0x37c563[_0x3dddac][_0x1063a2(0x214)],_0x4cf49d=_0x530fe9[_0x1ecb3f][0x1],_0x341c8e=_0x530fe9[_0x1ecb3f][0x3],_0x5b14c2=_0x530fe9[_0x1ecb3f][0x2],_0x2ee564=document[_0x1063a2(0x1b1)]('table');_0x2ee564['classList']['add'](_0x1063a2(0x195));const _0x249fe2=document[_0x1063a2(0x1b1)]('tr'),_0x21d105=document['createElement']('th');_0x21d105[_0x1063a2(0x21a)](_0x1063a2(0x223),'5'),_0x21d105[_0x1063a2(0x1d3)]=_0x1063a2(0x1e6)+_0x598191[0x0][0x1],_0x21d105[_0x1063a2(0x1e2)][_0x1063a2(0x210)](_0x5b3343[_0xac0bfc%_0x5b3343[_0x1063a2(0x200)]]),_0x249fe2['appendChild'](_0x21d105),_0x2ee564[_0x1063a2(0x213)](_0x249fe2);const _0x2db81b=document['createElement']('tr');for(let _0x466ad3=0x0;_0x466ad3<_0x37c563['length'];_0x466ad3++){const _0x2b1c53=_0x37c563[_0x466ad3][_0x1063a2(0x214)],_0x1de819=_0x530fe9[_0x2b1c53][0x1],_0x30bdba=_0x530fe9[_0x2b1c53][0x3],_0x18862f=_0x530fe9[_0x2b1c53][0x2],_0xf56ed3=document[_0x1063a2(0x1b1)]('td');_0xf56ed3[_0x1063a2(0x1d3)]=''+_0x1de819,_0xf56ed3[_0x1063a2(0x198)][_0x1063a2(0x1db)]=_0x1063a2(0x1dd),_0xf56ed3['style'][_0x1063a2(0x199)]=_0x1063a2(0x227),_0xf56ed3[_0x1063a2(0x198)]['cursor']=_0x1063a2(0x1e1),_0xf56ed3['addEventListener']('click',function(){const _0x5d555f=_0x1063a2;_0x50d0b4[_0x5d555f(0x1d8)]=_0x1de819,searchButton1[_0x5d555f(0x1d7)]();}),_0x2db81b[_0x1063a2(0x213)](_0xf56ed3);}_0x58dc11['children'][_0x1063a2(0x200)]>0x0&&_0x58dc11[_0x1063a2(0x209)](_0x58dc11[_0x1063a2(0x1cd)]),_0x2ee564['appendChild'](_0x2db81b),_0x58dc11[_0x1063a2(0x213)](_0x2ee564),_0xac0bfc++;}}_0x50d0b4[_0x1063a2(0x1d8)]='',_0x22f6ce();});});})[_0x49aa74(0x1b5)](_0x2425b9=>{const _0x2a3238=_0x49aa74;console[_0x2a3238(0x1a5)](_0x2a3238(0x1d0),_0x2425b9);});
</script>
	  
<script>async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; // Black for dark mode, white for light mode
  
  try {
    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
        width: 468,
        height: element.offsetHeight + 12, 
        y: -10,
        x: -10,
        useCORS: true,
        backgroundColor: backgroundColor, // Set the background color based on mode
        scale: window.devicePixelRatio,
        logging: false, // Disable logging for production
        foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
    // Handle errors appropriately (e.g., display to user or log)
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

           



</script>
<div class="emptycontainer"></div>


        <div class="finalcontainer">

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div>


<script>
    // Function to scroll down a tiny bit
    function scrollDown() {
        window.scrollBy(0, 100); // Adjust the value (100) to change the scroll distance
    }

    // Function to scroll up a tiny bit
    function scrollUp() {
        window.scrollBy(0, -80); // Adjust the value (-80) to change the scroll distance
    }

    // Combine both actions with a small timer between them
    window.onload = function() {
        scrollDown();
        setTimeout(scrollUp, 100); // Adjust the delay time (1000ms = 1 second)
    };
</script>

</body>
</html>
